dialog.modal {
  width    : 90%;
  max-width: 600px;

  border-radius: 8px;

  background-color: var(--modal-bg-color);
  color           : var(--paragraph-text-color);

  animation: fade-in 0.3s ease-out;

  container-type: inline-size;

  &::backdrop {
    backdrop-filter : blur(50px);
    background-color: var(--overlay-color);

    animation: fade-in 0.3s ease-out;
  }

  &:not([open]) {
    display: none !important;
  }
}