*,
*::before,
*::after {
  -webkit-tap-highlight-color: transparent;
}

:root {
  background-color: var(--page-bg-color);
}

body {
  color      : var(--paragraph-text-color);
  font-family: Söhne;
  font-size  : 18px;

  font-smoothing        : antialiased;
  -webkit-font-smoothing: antialiased;

  container-type: inline-size;
}

p {
  line-height: 1.5;
  word-break : break-word;

  >a {
    text-decoration      : underline;
    text-decoration-color: var(--link-underline-color);
    transition           : text-decoration-color 0.25s ease;

    &:hover {
      text-decoration-color: currentColor;
    }
  }
}

a {
  cursor: pointer;
}

dialog {
  border : none;
  outline: none;
  padding: 0;
}

::placeholder {
  color: var(--placeholder-color);
}

::selection {
  background-color: var(--selection-bg-color);
  color           : var(--selection-text-color);
}