@safe-width : 1280px;
@phone-width: 520px;

// colors
:root {
  --line-color: #333333;

  --page-bg-color       : #000;
  --paragraph-text-color: #fff;
  --secondary-text-color: rgba(255, 255, 255, 0.7);
  --placeholder-color   : rgba(255, 255, 255, 0.5);
  --link-underline-color: #616161;

  --selection-bg-color  : #fff;
  --selection-text-color: #000;

  /* App Components */

  --overlay-color : rgba(34, 34, 34, 0.6);
  --modal-bg-color: #171717;

  --success-alert-bg-color  : #0c130d;
  --success-alert-icon-color: #66bb6a;
  --success-alert-text-color: #cce8cd;

  --info-alert-bg-color  : #071318;
  --info-alert-icon-color: #29b6f6;
  --info-alert-text-color: #b8e7fb;

  --warning-alert-bg-color  : #191207;
  --warning-alert-icon-color: #ffa726;
  --warning-alert-text-color: #ffe2b7;

  --error-alert-bg-color  : #160b0b;
  --error-alert-icon-color: #f44336;
  --error-alert-text-color: #f4c7c7;

  --text-button-text-color         : #fff;
  --text-button-hover-bg-color     : rgba(255, 255, 255, 0.13);
  --text-button-disabled-text-color: rgba(255, 255, 255, 0.26);

  --contained-button-bg-color         : #fff;
  --contained-button-text-color       : #000;
  --contained-button-hover-bg-color   : #e9e9e9;
  --contained-button-disabled-bg-color: rgba(255, 255, 255, 0.26);

  --outlined-button-border-color      : var(--line-color);
  --outlined-button-bg-color          : transparent;
  --outlined-button-text-color        : #fff;
  --outlined-button-hover-border-color: var(--line-color);
  --outlined-button-hover-bg-color    : rgba(255, 255, 255, 0.08);
  --outlined-button-disabled-bg-color : rgba(255, 255, 255, 0.26);

  --icon-button-bg-color         : #fff;
  --icon-button-text-color       : #000;
  --icon-button-hover-bg-color   : #e9e9e9;
  --icon-button-disabled-bg-color: rgba(255, 255, 255, 0.26);

  --input-border-color      : #4e4e4e;
  --input-hover-border-color: #8c8c8c;
  --input-focus-border-color: #e3e3e3;

  --dropdown-menu-bg-color           : #2f2f2f;
  --dropdown-menu-border-color       : rgba(255, 255, 255, 0.1);
  --dropdown-menu-shadow             : rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
  --dropdown-menu-separator-color    : rgba(255, 255, 255, 0.1);
  --dropdown-menu-item-hover-bg-color: #424242;

  --loading-spinner-color                    : #fff;
  --loading-spinner-on-contained-button-color: #000;

  --snackbar-bg-color  : var(--page-bg-color);
  --snackbar-text-color: #fff;
  --snackbar-line-color: var(--line-color);

  --file-tree-node-hover-bg-color       : rgba(255, 255, 255, 0.12);
  --file-tree-node-selected-bg-color    : #16385b;
  --file-tree-node-selected-border-color: #3376cd;

  --checkbox-border-color      : #4e4e4e;
  --checkbox-hover-border-color: #8c8c8c;
  --checkbox-checked-bg-color  : #fff;
  --checkbox-checkmark-color   : #000;

  --image-viewer-thumbnail-selected-border-color: #fff;

  /* Social Components */

  --chat-message-form-bg-color: #2f2f2f;
  --avatar-bg-color           : #252527;
  --avatar-menu-username-color: #9097a6;
}