.accordion-item {
  border-bottom: 1px solid var(--line-color);

  >summary {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : 15px 0;
    cursor         : pointer;
  }

  >.content {
    padding-bottom: 15px;
  }
}