.chat-message-edit-form {
  padding: 8px 0;

  >form {
    display    : flex;
    align-items: center;

    background-color: var(--chat-message-form-bg-color);
    border-radius   : 26px;

    padding: 6px;

    >.input {
      flex-grow: 1;

      >input {
        border: none;
      }
    }

    >.actions {
      display    : flex;
      align-items: center;
      padding    : 4px;

      >button {
        padding         : 0;
        background-color: var(--chat-message-form-send-button-bg-color);
        width           : 32px;
        height          : 32px;
        min-height      : auto;

        >.icon-container {
          >.icon {
            font-size: 20px;
          }
        }
      }
    }
  }
}