.wallet-connection-popup {
  >main {
    display       : flex;
    flex-direction: column;
    gap           : 32px;

    >section {
      display       : flex;
      flex-direction: column;
      gap           : 16px;

      >h2 {
        font-size: 22px;
      }
    }
  }
}