.file-tree-node {
  display       : flex;
  flex-direction: column;

  >main {
    display    : flex;
    align-items: center;
    gap        : 8px;
    cursor     : pointer;
    padding    : 4px 8px;

    >.icon-container {
      >img {
        display: block;
      }
    }

    @media (pointer: fine) {
      &:hover {
        background-color: var(--file-tree-node-hover-bg-color);
      }
    }

    &:active {
      background-color: var(--file-tree-node-hover-bg-color);
    }
  }

  >.children-container {
    display       : none;
    flex-direction: column;
    margin-left   : 20px;
  }

  &.expanded {
    >.children-container {
      display: flex;
    }
  }

  >.file-name-input {
    margin-left: 20px;
  }

  &.selected>main {
    background-color: var(--file-tree-node-selected-bg-color);
    border          : 1px solid var(--file-tree-node-selected-border-color);
    padding         : 3px 7px;
  }
}