.dropdown-menu {
  position: fixed;
  z-index : 1000;

  background-color: var(--dropdown-menu-bg-color);
  border          : 1px solid var(--dropdown-menu-border-color);
  border-radius   : 16px;
  box-shadow      : var(--dropdown-menu-shadow);
  padding         : 8px;
  min-width       : 280px;

  >main>.dropdown-menu-group {
    display       : flex;
    flex-direction: column;

    &:not(:last-child)::after {
      content         : '';
      position        : absolute;
      bottom          : 0;
      left            : 0;
      right           : 0;
      height          : 1px;
      background-color: var(--dropdown-menu-separator-color);
    }
  }
}