.logged-in-user-avatar-button {
  >button.avatar {
    padding   : 0;
    transition: none;
    gap       : 12px;

    >.icon-container {
      border-radius: 50%;
    }

    >.title {
      padding-right: 16px;
    }

    @media (pointer: fine) {
      &:hover {
        >.icon-container {
          background-color: var(--circle-button-bg-color);
        }
      }
    }

    &:active {
      >.icon-container {
        background-color: var(--circle-button-bg-color);
      }
    }
  }
}