.logged-in-user-avatar-menu {
  >header {
    margin-bottom: 8px;

    >.user-info {
      display    : flex;
      align-items: center;
      padding    : 0 8px;
      gap        : 16px;
      cursor     : pointer;
      transition : opacity 0.2s;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}