.persona-avatar-input {
  position: relative;
  width   : 120px;
  height  : 120px;

  >.loading-spinner {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
  }

  >button.edit {
    position  : absolute;
    top       : 0;
    right     : 50%;
    transform : translate(calc(50% + 45px), 0);
    min-height: 32px;

    >.icon-container,
    >.icon-container>.icon,
    >.icon-container>.icon>svg {
      width : 16px;
      height: 16px;
    }
  }
}