.persona-avatar {
  position        : relative;
  background-color: var(--avatar-bg-color);
  border-radius   : 50%;

  >img {
    width        : 100%;
    height       : 100%;
    object-fit   : cover;
    border-radius: 50%;
  }

  >.loading-spinner {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
  }
}