.persona-form {
  display       : flex;
  flex-direction: column;
  gap           : 24px;

  >.avatar-container {
    position: relative;
    width   : 120px;
    height  : 120px;

    display        : flex;
    justify-content: center;

    >button.edit {
      position  : absolute;
      top       : 0;
      right     : 50%;
      transform : translate(calc(50% + 45px), 0);
      min-height: 32px;

      >.icon-container,
      >.icon-container>.icon,
      >.icon-container>.icon>svg {
        width : 16px;
        height: 16px;
      }
    }
  }

  >.display-name-input-container {
    >.select-name-buttons {
      margin-top: 10px;

      display: flex;
      gap    : 10px;

      @container (width <=@phone-width) {
        gap: 4px;
      }

      >button {
        flex-grow: 1;
        font-size: 14px;
        padding  : 8px 0;

        @container (width <=@phone-width) {
          font-size : 12px;
          padding   : 6px 0;
          min-height: auto;
        }

        &.selected {
          background-color: var(--contained-button-bg-color);
          color           : var(--contained-button-text-color);
        }
      }
    }
  }
}