.persona-display {
  >header {
    display    : flex;
    align-items: center;
    gap        : 16px;

    >.content {
      flex-grow     : 1;
      display       : flex;
      flex-direction: column;
      gap           : 8px;

      >.user-info {
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        >.name-and-wallet-address {
          display       : flex;
          flex-direction: column;
          gap           : 4px;

          >.name {
            font-size: 24px;
          }

          >.wallet-address {
            font-size: 14px;
          }
        }

        @container (width <=@phone-width) {
          >.pc-button-container {
            display: none;
          }
        }
      }
    }
  }

  >.mobile-button-container {
    display: none;
  }

  @container (width <=@phone-width) {
    >.mobile-button-container {
      display: flex;
      gap    : 8px;

      >button {
        flex-grow: 1;
      }
    }
  }
}