dialog.modal.alert-dialog,
dialog.modal.confirm-dialog,
dialog.modal.prompt-dialog {
  >header>h1 {
    display    : flex;
    align-items: center;
    gap        : 12px;

    >.icon {
      width : 32px;
      height: 32px;
    }
  }
}