.markdown-document {
  i {
    font-style: italic;
  }

  s {
    text-decoration: line-through;
  }

  ul {
    list-style  : disc;
    padding-left: 16px;

    li:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  strong {
    font-weight: bold;
  }
}