.trade-material-modal {
  display       : flex;
  flex-direction: column;
  max-width     : 480px !important;

  >header {
    position   : relative;
    flex-shrink: 0;

    >.game-banner {
      height             : 120px;
      background-size    : cover;
      background-position: center;
      background-repeat  : no-repeat;
    }

    >.material-icon {
      position : absolute;
      top      : 60px;
      z-index  : 1;
      left     : 50%;
      transform: translateX(-50%);

      width        : 80px;
      height       : 80px;
      border-radius: 16px;

      background-color   : #333;
      background-size    : cover;
      background-position: center;
      background-repeat  : no-repeat;
    }

    display       : flex;
    flex-direction: column;
    gap           : 16px;

    >.material-name {
      font-size : 26px;
      padding   : 24px 34px;
      text-align: center;

      @container (width <=@phone-width) {
        font-size: 22px;
        padding  : 24px 24px;
      }
    }
  }

  >main {
    flex-grow: 1;
    padding  : 0 34px 24px 34px;

    @container (width <=@phone-width) {
      padding: 0 24px 24px 24px;
    }

    display       : flex;
    flex-direction: column;
    gap           : 24px;

    >.material-description {
      text-align: center;
    }

    >.tab-group {
      margin: 0 auto;
    }

    >.tab-content {
      &.hidden {
        display: none;
      }
    }
  }
}