.tab-content.trade-material {
  display       : flex;
  flex-direction: column;
  gap           : 18px;

  >section {
    display       : flex;
    flex-direction: column;
    gap           : 9px;

    >header {
      font-size      : 15.14px;
      display        : flex;
      justify-content: space-between;

      >.current-balance,
      >.unit-price {
        display    : flex;
        align-items: center;
        gap        : 8px;
        color      : var(--secondary-text-color);

        >.balance,
        >.price {

          >.icon,
          >.loading-spinner {
            width : 16px;
            height: 16px;
          }
        }
      }

      >.recipient-count {
        color: var(--secondary-text-color);
      }
    }
  }

  >section.amount {
    >.input>input {
      text-align   : right;
      border-radius: 19px;
      padding      : 0 16px;
    }
  }

  >section.price {
    >ul {
      display       : flex;
      flex-direction: column;

      border       : 1px solid var(--line-color);
      border-radius: 19px;
      padding      : 8px 0;

      >li {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        padding        : 8px 16px;
        font-size      : 14px;

        >span.price {

          >.icon,
          >.loading-spinner {
            width : 16px;
            height: 16px;
          }
        }
      }
    }
  }
}