button,
a.button {
  display        : flex;
  align-items    : center;
  justify-content: center;
  gap            : 8px;

  cursor    : pointer;
  padding   : 8px 22px;
  min-height: 40px;
  font-size : 15px;
  transition: background-color 0.2s linear;

  border-radius: 9999px;

  @container (width <=@phone-width) {
    padding: 8px 16px;
  }

  &:has(>.icon-container) {
    padding-left: 14px;
  }

  >.icon-container {
    flex-shrink    : 0;
    display        : flex;
    align-items    : center;
    justify-content: center;

    width : 24px;
    height: 24px;

    >.icon {
      width        : 100%;
      height       : 100%;
      border-radius: 50%;

      >svg {
        width        : 100%;
        height       : 100%;
        border-radius: 50%;
      }
    }
  }

  >.title:empty {
    display: none;
  }

  >.right-icon-container {
    flex-shrink    : 0;
    display        : flex;
    align-items    : center;
    justify-content: center;

    width : 24px;
    height: 24px;

    >.icon {
      width        : 24px;
      height       : 24px;
      border-radius: 50%;

      >svg {
        width        : 24px;
        height       : 24px;
        border-radius: 50%;
      }
    }
  }

  &.disabled {
    cursor: not-allowed;
  }

  &.text {
    background-color: transparent;
    color           : var(--text-button-text-color);

    @media (pointer: fine) {
      &:hover:not(.disabled) {
        background-color: var(--text-button-hover-bg-color);
      }
    }

    &:active:not(.disabled) {
      background-color: var(--text-button-hover-bg-color);
    }

    &.disabled {
      color: var(--text-button-disabled-text-color);
    }
  }

  &.contained {
    background-color: var(--contained-button-bg-color);
    color           : var(--contained-button-text-color);

    @media (pointer: fine) {
      &:hover {
        background-color: var(--contained-button-hover-bg-color);
      }
    }

    &:active {
      background-color: var(--contained-button-hover-bg-color);
    }

    &.disabled {
      background-color: var(--contained-button-disabled-bg-color);
    }
  }

  &.outlined {
    border          : 1px solid var(--outlined-button-border-color);
    background-color: var(--outlined-button-bg-color);
    color           : var(--outlined-button-text-color);

    @media (pointer: fine) {
      &:hover:not(.disabled) {
        border-color    : var(--outlined-button-hover-border-color);
        background-color: var(--outlined-button-hover-bg-color);
      }
    }

    &:active:not(.disabled) {
      border-color    : var(--outlined-button-hover-border-color);
      background-color: var(--outlined-button-hover-bg-color);
    }

    &.disabled {
      background-color: var(--outlined-button-disabled-bg-color);
    }
  }

  &.icon {
    padding      : 8px;
    border-radius: 50%;

    background-color: var(--icon-button-bg-color);
    color           : var(--icon-button-text-color);

    @media (pointer: fine) {
      &:hover {
        background-color: var(--icon-button-hover-bg-color);
      }
    }

    &:active {
      background-color: var(--icon-button-hover-bg-color);
    }

    &.disabled {
      background-color: var(--icon-button-disabled-bg-color);
    }
  }
}