button {
  cursor    : pointer;
  padding   : 10px 22px;
  font-size : 15px;
  transition: background-color 0.2s linear;

  &.contained {
    background-color: var(--button-contained-bg-color);
    color           : var(--button-contained-text-color);
    border-radius   : 9999px;

    @media (pointer: fine) {
      &:hover {
        background-color: var(--button-contained-hover-bg-color);
      }
    }

    &:active {
      background-color: var(--button-contained-hover-bg-color);
    }
  }
}