.nft-list-item {
  position: relative;

  aspect-ratio : 1;
  border-radius: 8px;

  background-size    : 100%;
  background-position: center;

  transition: background-size 0.3s ease-in-out;

  &:hover {
    background-size: 105%;
  }

  >a {
    display       : flex;
    flex-direction: column;

    width  : 100%;
    height : 100%;
    padding: 12px;

    >h3 {
      font-size: 13.5px;
      flex-grow: 1;
    }

    >p {
      font-size  : 16px;
      line-height: 1.375;
    }
  }

  >.check-icon-container {
    position: absolute;
    right   : 12px;
    top     : 12px;
    z-index : 1;
    border  : 1px solid var(--line-color);

    width        : 22px;
    height       : 22px;
    border-radius: 50%;

    >.icon {
      display        : flex;
      align-items    : center;
      justify-content: center;
    }
  }

  &.selected {
    >.check-icon-container {
      border: 1px solid var(--paragraph-text-color);
    }
  }
}