.the-gods-dashboard {
  display       : flex;
  flex-direction: column;
  gap           : 96px;

  >section {
    >h3 {
      font-size  : 24px;
      font-weight: bold;
    }

    &.stats {
      >.content {
        margin-top           : 24px;
        display              : grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap                  : 16px;

        @container (width <=@phone-width) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        >.stat {
          background-color: #222;
          border-radius   : 8px;
          padding         : 16px;

          >.value {
            font-size  : 24px;
            font-weight: bold;
          }

          >.label {
            font-size: 16px;
            color    : #aaa;
          }
        }
      }
    }

    &.graph {
      >.the-gods-graph {
        margin-top: 24px;
      }
    }
  }
}