.image-viewer {
  position: fixed;
  width   : 0;
  height  : 0;

  @container (width <=@phone-width) {
    width     : 100% !important;
    height    : 100%;
    max-height: 100%;
    margin    : 0;
  }

  >.container {
    >header {
      position: fixed;
      top     : 0;
      left    : 0;
      right   : 0;
      z-index : 99999;

      display              : grid;
      grid-template-columns: 1fr auto 1fr;
      align-items          : center;
      padding              : 16px 20px;

      @container (width <=@phone-width) {
        padding: 10px;
      }

      >.button-container {
        display: flex;
        gap    : 4px;

        @container (width <=@phone-width) {
          gap: 0;
        }

        >button {
          background-color: transparent;
          color           : var(--text-button-text-color);

          @media (pointer: fine) {
            &:hover:not(.disabled) {
              background-color: var(--text-button-hover-bg-color);
            }
          }

          &:active:not(.disabled) {
            background-color: var(--text-button-hover-bg-color);
          }

          &.disabled {
            color: var(--text-button-disabled-text-color);
          }
        }
      }

      >.button-container.left {
        justify-self: start;

        @container (width > @phone-width) {
          >button.share {
            display: none;
          }
        }
      }

      >.image-counter {
        justify-self: center;
        font-size   : 16px;
      }

      >.button-container.right {
        justify-self: end;

        @container (width <=@phone-width) {
          >button.share {
            display: none;
          }
        }
      }
    }

    >button.prev {
      position : fixed;
      top      : 50%;
      left     : 40px;
      z-index  : 99999;
      transform: translateY(-50%);

      @container (width <=@phone-width) {
        display: none;
      }
    }

    >.main-image-viewer {
      position : fixed;
      top      : 50%;
      left     : 50%;
      transform: translate(-50%, -50%);
    }

    >button.next {
      position : fixed;
      top      : 50%;
      right    : 40px;
      z-index  : 99999;
      transform: translateY(-50%);

      @container (width <=@phone-width) {
        display: none;
      }
    }

    >.zoom-controls {
      position : fixed;
      bottom   : 120px;
      left     : 50%;
      z-index  : 99999;
      transform: translateX(-50%);
      display  : flex;
    }

    >.thumbnail-list {
      position: fixed;
      bottom  : 0;
      left    : 0;
      right   : 0;
      z-index : 99999;
    }
  }
}