.logo-input {
  position: relative;
  width   : 120px;
  height  : 120px;

  >.loading-spinner {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
  }

  >.logo-display {
    width : 120px;
    height: 120px;

    border-radius: 50%;

    background-color   : #333;
    background-size    : cover;
    background-position: center;

    >.icon.upload {
      display  : none;
      position : absolute;
      top      : 50%;
      left     : 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      filter: brightness(0.8);
      cursor: pointer;

      >.icon.upload {
        display: block;
      }
    }

    &.drag-hover {
      filter: brightness(0.8);
      border: 2px dashed #666;

      >.icon.upload {
        display: block;
      }
    }
  }

  >button.clear {
    position  : absolute;
    top       : 0;
    right     : 50%;
    transform : translate(calc(50% + 45px), 0);
    min-height: 32px;

    >.icon-container,
    >.icon-container>.icon,
    >.icon-container>.icon>svg {
      width : 16px;
      height: 16px;
    }
  }
}